<!doctype html>
<html lang="en">

<head>
    <title>BMI Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/style.css">

    <!--Google Font: Atma-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <span class="descriptive-text">
            <h1 class="atma-regular">BMI Calculator</h1>
            <p>Ever wondered your BMI? All you need to know is your 
                height and weight to find out!</p>
        </span>
        <span class="user-input">
            <label>Height:</label>
            <input id="height-feet" type="number" placeholder="Feet">
            <input id="height-inches" type="number" placeholder="Inches">


            <label>Weight:</label>
            <input id="weight-pounds" type="number" placeholder="Pounds">
            <br>
            <button id="calculate-btn" onclick="calculateBMI()">Calculate</button>
        </span>
        
        <p id="bmi-output"></p>
    </div>
    
<script src="index.js"></script>
</body>

</html>